spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tree
#spring.datasource.url=jdbc:postgresql://app-db:5432/tree
spring.datasource.username=test
spring.datasource.password=test123

spring.datasource.initialization-mode=always